{
    "version": 3,
    "serial": 1,
    "lineage": "d4984a01-fcfd-f3b3-2173-f5733bc2bb53",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "20b90fcfff114b42-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1698538021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
